@import url('https://fonts.cdnfonts.com/css/nimbus-sans-l');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Nimbus Sans L','sans serif';
}

html,body{
    height: 100%;
    width: 100%;
}
main{
    width: 100%;
}
nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3vw 8.5vw;
    position: relative;
}
nav a{
    text-decoration: none;
    font-size: 10px;
    color: #000;
    font-weight: 800;
}
#nav-a{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 12px;
    font-weight: 500;
}
.navpt1{
    display: flex;
    gap: 35px;
}
nav .lil{
    padding-right: 2vw;
}
#hero{
    width: 100%;
    padding: 0 8.5vw;
    margin-top: 14vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.first-part-img{
    width: 9.3vw;
    position: relative;
    overflow: hidden;
    height: 13vw;
}
.first-part-img img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    cursor: pointer;
    
}
.first-part h3{
    font-weight: 500;
    line-height: 1;
    letter-spacing: -1.4px;
}
.first-part h5{
    font-weight: 500;
    display: inline-block;
    line-height: 1;
}
.first-part p{
    opacity: .5;
    letter-spacing: -0.77px;
    font-size: 11.3px;
    margin-top: 7px;
    margin-bottom: 18px;
}
.middle-part{
    min-height: 77vh;
    width: 26vw;
    margin-left: 3.5vw;
    position: relative;
}
.md-h1-div{
    position: absolute;
    top: -16%;
    left: -11%;
}
.middle-part h1{
    font-size: 5vw;
    font-weight: 500;
    letter-spacing: -3.2px;
    line-height: .88;
}
.middle-part img{
    height: 100%;
    width: 100%;
    cursor: pointer;
    object-fit: cover;
}
.middle-part p{
    margin-top: 3.4vh;
    line-height: 1.2;
    letter-spacing: -.8px;
}
.third-part {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-left: 8vw;
}
.third-part div{
    width: 2.9vw;
    height: 3vw;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 1.9px solid #5e5e5e;
}
.third-part div i{
    color: #5e5e5e;
}
.third-part h5{
    font-weight: 500;
    color: #5e5e5e;
    letter-spacing: -0.7px;
}
#motive-part{
    padding: 5vw 10vw;
    color: black;
    display: flex;
    justify-content: space-between;
}
#motive-part p{
    font-size: 1.7vw;
    letter-spacing: -1px;
    font-weight: 500;
    text-align: right;
    line-height: 2.7vw;
    width: 70%;
    padding-right: 3.5vw;
    margin-top: 3.5vw;
}

#motive-part p span{
    display: inline-block;
    background-color: #000;
    border-radius: 100px;
    margin: 0 5px;
    margin-bottom: -8px;
}
.one{
    height: 30px;
    width: 40px;
    background-size: cover;
    background-image: url(./bluegirl.jpg);
    background-position: 0% 60%;
}
.two{
    height: 35px;
    width: 80px;
    background-size: cover;
    background-image: url(./shaljam.jpg);
    background-position: 0% 50%;
}
.three{
    height: 30px;
    width: 40px;
    background-size: cover;
    background-image: url(./grass.jpg);
    background-position: 0% 60%;
}
#motive-part h6{
    font-weight: 500;
    opacity: .5;
    font-size: 0.9vw;
    letter-spacing: -.4px;
    display: inline-block;
    margin-left: 17vw;
    margin-top: 2vw;
}
#two-way{
    min-height: 80vh;
    width: 100%;
    display: flex;
    justify-content: flex-end;
}
.first-way{
    padding: 0 11vw;
}
.first-way h2{
    font-weight: 500;
    line-height: 1;
    letter-spacing: -2px;
    margin-top: 1.3vw;
}
.first-way p{
    opacity: .8;
    font-size: 11.3px;
    margin-top: 0.8vw;
    margin-bottom: 18px;
    line-height: 1.2;
    letter-spacing: -0.77px;
}
.first-img{
    height: 44vh;
    cursor: pointer;
    width: 14vw;
}
.first-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.way2{

    margin-right: 4vw;
}
.second-img{
    cursor: pointer;
    height: 64vh;
    width: 20vw;
}
.second-img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
#three-bottel{
    width: 100%;
    padding-top: 3vw;
    display: flex;
    align-items: center;
}
.bottel-img {
    width: 65%;
    height: 73.5vh;
    cursor: pointer;
}
.bottel-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 0% 70%;
}

.bottel-div{
    display: flex;
    flex-direction: column;
    gap: 1vw;
    margin-left: 3vw;
}
.bottel-div h2{
    font-weight: 500;
    line-height: 1;
    letter-spacing: -2px;
    margin-top: 1.3vw;
}
.bottel-div p{
    letter-spacing: -0.77px;
    font-size: 11.3px;
    margin-top: 0.8vw;
    margin-bottom: 18px;
    line-height: 1.2;
}
#our-video{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    position: relative;
    cursor: pointer;
}
#our-video video{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    opacity: 0;
}

.future-text{
   z-index: 111;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   gap: 1vw;
   background-color: #fff;
    cursor: pointer;
    padding: 1.2vw 2vw;
   border-radius: 10px;
}
.future-text h2{
    color: #000;
    font-weight: 500;
    line-height: 1;
    letter-spacing: -2px;
    word-spacing: .1vw;
}
.future-text button{
    padding: 7px 12px;
    border: none;
    border-radius: 100px;
    background: linear-gradient(to right,#dfdfdf,#74737388);
    font-size: 10px;
    letter-spacing: -.5px;
    opacity: .8;
}
#ball{
    position: absolute;
    opacity: 1;
    top: 0;
    left: 0;
    height: 6vw;
    width: 6vw;
    background-color: #f45b23;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#ball h2{
    color: #ffffffa2;
    font-weight: 500;
    line-height: 1;
    letter-spacing: -1px;
    word-spacing: .1vw;
    font-size: 1vw;
}