<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>shironamhin</title>
    <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css"/>
    <link rel="stylesheet" href="shironamhin.css" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"rel="stylesheet"/>
    <link rel="stylesheet" href="https://unpkg.com/sheryjs/dist/Shery.css" />
  </head>
  <body>
    <main>
      <div id="wrapper">
        <nav>
          <div class="navpt1">
            <a class="nlink" href="#">Home</a
            ><a class="nlink" href="#">Pricing</a
            ><a class="nlink" href="#">Products</a>
          </div>
          <a class="nlink" id="nav-a" href="#">Nafsdev</a>
          <a class="nlink" class="lil" href="#">Our Journey</a>
        </nav>
        <div id="hero">
          <div id="animation" class="first-part">
            <h5>01.</h5>
            <h3>Sustainability</h3>
            <p>
              Commited to sustainabilty, eco-friendly <br />choices for a better
              tomorrow
            </p>
            <div id="level" class="first-part-img">
              <img src="./pinkgreenplant.jpg" alt="" />
            </div>
          </div>
          <div id="animation" class="middle-part">
            <div class="md-h1-div">
              <h1>Ephemeral</h1>
              <h1>Equilibrium.</h1>
            </div>
            <img src="./pinkplant.jpg" alt="" />
            <p>
              Committed to <br />sustainability, eco- <br />friendly choices for
              a <br />better tomorrow.
            </p>
          </div>
          <div id="animation" class="third-part">
            <div><i class="ri-arrow-down-fill"></i></div>
            <h5>visit our gallery.</h5>
          </div>
        </div>
        <div id="motive-part">
          <h6>OUR MOTIVE</h6>
          <p>
            At Nafsdev, we are deeply committed to sustainability. We believe in
            a greener, more sustainable future, <span class="one"></span>and
            it's at the core of everything we do. Our practices are designed
            with environmental <span class="two"></span> responsibility in mind,
            from sourcing eco-friendly <span class="three"></span>materials to
            reducing our carbon footprint.
          </p>
        </div>
        <div id="two-way">
          <div class="first-way">
            <div id="level" class="first-img">
              <img src="./sea.jpg" alt="" />
            </div>
            <h2>Synergy.</h2>
            <p>
              Commited to sustainabilty, eco- <br />friendly choices for a
              better <br />tomorrow.
            </p>
          </div>

          <div class="first-way way2">
            <div id="level" class="second-img">
              <img src="./cloud.jpg" alt="" srcset="" />
            </div>
            <h2 style="text-align: end">Harmony.</h2>
            <p style="text-align: end">
              Commited to sustainabilty, eco- <br />friendly choices for a
              better tomorrow.
            </p>
          </div>
        </div>
        <div id="three-bottel">
          <div class="bottel-img">
            <img src="./bottle.jpg" alt="">
            <img src="./bottle2.jpg" alt="">
          </div>
          <div class="bottel-div">
            <h2>Biodegradable <br />packaging</h2>
            <p>
              Commited to sustainabilty, eco- <br />friendly choices for a
              better tomorrow.
            </p>
          </div>
        </div>
        <div id="our-video">
          <div id="ball"><h2>think of future.</h2></div>
          <video src="./back.mp4" autoplay muted loop></video>
          <div class="future-text">
            <h2>think of future.</h2>
            <button>join the movement</button>
          </div>
        </div>
      </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="crossorigin="anonymous"referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.155.0/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/automat/controlkit.js@master/bin/controlKit.min.js"></script>
    <script  type="text/javascript"  src="https://unpkg.com/sheryjs/dist/Shery.js"></script>
    <script src="shironamhin.js"></script>
  </body>
</html>
